# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/devholmes.ru
cert = /etc/letsencrypt/live/devholmes.ru/cert.pem
privkey = /etc/letsencrypt/live/devholmes.ru/privkey.pem
chain = /etc/letsencrypt/live/devholmes.ru/chain.pem
fullchain = /etc/letsencrypt/live/devholmes.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 30bd746cbfd453faab3f474421a87bae
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
devholmes.ru = /var/www/certbot
