events {
       worker_connections 1024;
   }
http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/devholmes.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devholmes.ru/privkey.pem;
        server_name devholmes.ru;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://helloworld:8000/;
            # proxy_pass http://learn:80/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

# events {
#     worker_connections  1024;
# }

# http {
#     server_tokens off;
#     charset utf-8;

#     server {
#         listen 80 default_server;

#         server_name devholmes.ru;

#         location / {
#             proxy_pass http://helloworld:8000/;
#         }
#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     }
# }


